<?xml version="1.0" encoding="utf-8"?>
<assembly 
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    owners="aknanda"
    supportInformation=""
    testers="arpang"
    >
  <assemblyIdentity
      name="Microsoft-Windows-RasBase-RasSstp"
      processorArchitecture="*"
      version="0.0.0.0"
      language="neutral"
      versionScope="nonSxS"
      />
  <migration
      scope="SvrMig"
      replacementSettingsVersionRange="0"
      replacementVersionRange="6.0.*"
      settingsVersion="0"
      >
    <migXml xmlns="">
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Services\SstpSvc\Parameters [UseHttps]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Services\SstpSvc\Parameters [ListenerPort]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Services\SstpSvc\Parameters\ConfigStore [ListenerPort]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Services\SstpSvc\Parameters\ConfigStore [UseHttps]</pattern>
          </objectSet>
        </include>
        <merge script="MigXmlHelper.SourcePriority()">
          <objectSet>
            <!-- If there is a conflict for any file, this will give priority to source and will ignore the destination-->
            <pattern type="Registry">HKLM\System\CurrentControlSet\Services\SstpSvc\Parameters [UseHttps]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Services\SstpSvc\Parameters [ListenerPort]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Services\SstpSvc\Parameters\ConfigStore [ListenerPort]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Services\SstpSvc\Parameters\ConfigStore [UseHttps]</pattern>
          </objectSet>
        </merge>
      </rules>
    </migXml>
    <supportedComponents>
      <supportedComponent>
        <supportedComponentIdentity
            buildFilter=""
            buildType="$(build.buildType)"
            language="neutral"
            name="Microsoft-Windows-RasBase-RasSstp"
            processorArchitecture="*"
            publicKeyToken="$(Build.WindowsPublicKeyToken)"
            settingsVersionRange="0"
            type=""
            versionScope="nonSxS"
            />
        <migXml xmlns="">
          <rules context="System">
            <merge script="MigXmlHelper.SourcePriority()">
              <objectSet>
                <!-- If there is a conflict for any file, this will give priority to source and will ignore the destination-->
                <pattern type="Registry">HKLM\System\CurrentControlSet\Services\SstpSvc\Parameters [UseHttps]</pattern>
                <pattern type="Registry">HKLM\System\CurrentControlSet\Services\SstpSvc\Parameters [ListenerPort]</pattern>
                <pattern type="Registry">HKLM\System\CurrentControlSet\Services\SstpSvc\Parameters\ConfigStore [ListenerPort]</pattern>
                <pattern type="Registry">HKLM\System\CurrentControlSet\Services\SstpSvc\Parameters\ConfigStore [UseHttps]</pattern>
              </objectSet>
            </merge>
          </rules>
        </migXml>
      </supportedComponent>
    </supportedComponents>
  </migration>
</assembly>
