<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly>
  <assemblyIdentity
      name="Microsoft-Windows-IIS-SharedLibraries"
      processorArchitecture="*"
      version="0.0.0.0"
      versionScope="nonSxS"
      />
 
  <migration replacementSettingsVersionRange="0"
             settingsVersion="0">
    <machineSpecific>
      <migXml xmlns="">
        <!-- Allows us to use the plug-in to restore any captured config  -->
        <!-- settings from the down-level machine or previous build       -->
        <plugin
            classId="{A33259A7-E9DB-4195-A31F-57E3C4D74C49}"
            file="Microsoft-Windows-IIS-RM\iismig.dll"
            />
        <rules context="System">
          <include>
            <objectSet>
              <pattern type="File">%windir%\[iis7.log]</pattern>
            </objectSet>
          </include>
        </rules>
      </migXml>
    </machineSpecific>
    <supportedComponents>
      <supportedComponent>
        <supportedComponentIdentity
            name="Microsoft-Windows-IIS-SharedLibraries"
            processorArchitecture="*"
            settingsVersionRange="0" 
            />
      </supportedComponent>
      <supportedComponent>
        <supportedComponentIdentity
            language="*"
            name="Microsoft-Windows-IIS-Metabase-Deployment-DL"
            processorArchitecture="*"
            settingsVersionRange="0"
            />
      </supportedComponent>
    </supportedComponents>
  </migration>
</assembly>
