<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    authors=""
    buildFilter=""
    company="Microsoft Corporation"
    copyright=""
    description="$(resourceString.description)"
    displayName="$(resourceString.displayName)"
    manifestVersion="1.0"
    owners=""
    supportInformation=""
    testers=""
    >
  <assemblyIdentity
      buildType="release"
      language="neutral"
      name="Microsoft-Windows-ADFS-FederationService-DL"
      processorArchitecture="*"
      publicKeyToken=""
      version="0.0.0.0"
      versionScope="nonSxS"
      />
  <migration scope="Upgrade,MigWiz">
    <migrationDisplayID>Active_Directory_Federation_Services</migrationDisplayID>
    <!--Declare for which Longhorn equivalent OC this manifest corresponds too-->
    <registerSDF name="ADFS-FederationService"/>
    <migXml xmlns="">
      <detects>
        <detect>
          <!--Check if the source version is Server 2003-->
          <condition>MigXmlHelper.DoesOSMatch("NT", "5.2.*")</condition>
        </detect>
        <detect>
          <condition>MigXmlHelper.DoesStringContentEqual("Registry", "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OC Manager\Subcomponents [adfsfederationserver]", "0x00000001")</condition>
        </detect>
      </detects>
      <plugin
          classId="{3086d6cd-bd76-40bb-9004-9740e3bd56a2}"
          file="Microsoft-Windows-ADFS-DL\adfsmig.dll"
          />
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="File">%SystemDrive%\ADFS\* [*]</pattern>
          </objectSet>
        </include>
      </rules>
    </migXml>
  </migration>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string
            buildFilter=""
            id="displayName"
            value="Active Directory Federation Service"
            />
      </stringTable>
      <stringTable>
        <string
            buildFilter=""
            id="description"
            value="Installs Active Directory Federation Service"
            />
      </stringTable>
    </resources>
  </localization>
</assembly>
